<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABOUT US</title>
</head>
<header>
	<marquee style="width: 350px;"><h1>ABOUT US!!</h1>
	</marquee>
</header>
<a href="index.html"> HOME</a>
<body>
	<section class="sector">
		<video class="vid" width="auto" height="auto" autoplay muted>
		  <source src="movie.mp4" type="video/mp4">
		  <source src="movie.ogg" type="video/ogg">
		</video>
		<img class="img_black" src="black.png"></img>
	<p>
		<b>MR.TROJAN DESIGN COMPANY</b> is a company that deals with creating posters,logos and portfolios which are used everywhere.<br> They can be of bussiness work or for personal issues and even big organisations.<br>
			It was founded by the CEO of the company <b>MR.SOLOMON KIMANI</b> on early 2024 and it has grown to a total of 25 employees and it is still growing.
	</p>
	<p>
		For you to get a quality posters,logos and business cards you can reach us and we will do according to your expectation.
	</p>
		
	</section>
	<section style="margin: 30px; border: 2px; display: inline-flex; justify-content: space-between;">
		
		<P>

			We are located in Kenya, Nairobi Town along CBD.<br>We also do mobile business and deliveries
			but mostly<br> we are found online we efficient communication with our clients
		</P>
		   For mor information, you can visit our offices at Nairobi Town or you can just reach us.
		
	</section>
	
</body>
<b><p style="text-align: center;">EMAIL:<ul style="text-align: center;"><li> solomonramar1@gmail.com
         <li> MRtrojan89@gmail.com</li></ul></p><b>
<footer>
	<h2 class="blink" style="text-align: center; background-color: blueviolet; margin: 30px;">We also create websites and mobile applications!!!</h2>
	<marquee style="width: 200px;"><b> Copyright@MR.Trojan design.all rights reserved</b></marquee>
</footer>
<style type="text/css">
	*{
		padding: 1px;
		
		font-family: verdana;
	}
	body{
		background-color: black;
		background-image: url("cover.jpg");
		background-repeat: no-repeat;
		background-size: cover;

	}
	.img_black{
		float: right;
		width: 20%;
		margin: 10px;
		border-radius: 20px;
		border-style: solid;
	}
	.vid{
		border-radius: 30px;
		border-style: solid;

	}
	header{
		background-color: blueviolet;
		text-align: center;
		margin: 20px;
		padding: 1px;
		border-radius: 20px;
	}
	footer{
		border-radius: 20px;
		text-align: center;
		margin: 30px;
		padding: 1px;
	}
	.sector{
		padding: 10px;
		margin: 30px;
		display: block;
		justify-content: space-between;
	}
	.blink {
            animation: blink 0.5s steps(2, start) infinite;
        }

        @keyframes blink {
            0%, 100% {
                visibility: visible;
            }
            50% {
                visibility: hidden;
            }
        }
</style>
</html>
