<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>OUR SERVICES!!</title>
</head>
<header>
	<marquee style="width: 350px;"><h1>OUR SERVICES INCLUDE:</h1></marquee>
</header>
<a href="index.html"> HOME</a>
<body>
<img class="service" src="services.gif"></img>
<section>
	<h2>THE FOLLOWING ARE THE SERVICES OFFERED AT MR TROJAN DESIGN CO.</h2>
	<ul>
	<li><b>WEB DEVELOPMENT</b></li>
	We develop websites for companies and organizations.
	<li><b>CREATING POSTERS</b></li>
	We creates posters and pictures for various companies and organizations, we also
	create fo those with personal issues. We even prints shirts and clothes in overall.
	<li><b>LOGOS</b></li>
	Logos,bussines cards, invitation cards and bronchules are also done in our company
	</ul>
</section>
</body>
<footer>
	<h2 class="blink" style="border-radius: 30px">FREE DELIVERIES IS DONE ACROSS NAIROBI!!</h2>
	<marquee style="width: 150px;"><b>Copyright@Mr.Trojan design.all rights reserved</b></marquee>
</footer>
<style type="text/css">
	*{
		 font-family: verdana;
		padding: 5px;
		margin: 1px;
	}
	header{
		background-color: lemonchiffon;
		text-align: center;
		border-radius: 30px;
	}
	footer{
		margin: 30px;
		text-align: center;
		background-color: lemonchiffon;
		border-radius: 30px;
	}
	body{
		background-color: black;
		background-image: url("cover.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}
	 .blink {
            animation: blink 0.5s steps(2, start) infinite;
        }

        @keyframes blink {
            0%, 100% {
                visibility: visible;
            }
            50% {
                visibility: hidden;
            }
        }
</style>
</html>